

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: #E5E5E5;
    color: #575455;
}

header{
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 12px 0;
}

a{
    text-decoration: none;
}

h1{
    font-weight: 700;
    font-size: 55px;
    line-height: 82px;
    color: #000000;
}

h2{
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    color: #000000;
}

.container{
    max-width: 1250px;
    margin: 0 auto;
}

.btn{
    font-weight: 400;
    line-height: 24px;
    padding: 12px 45px;
    background: #F5F6FB;
    border-radius: 10px;
    color: #070F18;
    border: none;
    text-transform: capitalize;
    cursor: pointer;
}

.btn-primary{
    color: #fff;
    background-color: #1F7CFF;
}

.d-flex{
    display: flex;
}

.justify-between{
    justify-content: space-between;
}

.align-center{
    align-items: center;
}

.text-center{
    text-align: center;
}

/* Nav */
.nav-list li{  
    margin-right: 60px;
}

.nav-list li:last-child{ 
    margin-right: 0;
}

.nav-link{
    font-weight: 400;
    line-height: 24px; 
    color: #070F18;   
}

/* banner */
.banner{
    margin-bottom: 80px;
}

.banner_text{
    max-width: 511px;
}

.banner_title{
    margin-bottom: 20px;
}

.banner_subtitle{
    margin-bottom: 30px;
    line-height: 32px;
}

.brands{
    margin-bottom: 180px;
}

/* feature */

.feature_title{
    margin-bottom: 20px;
}

.feature_header{
    max-width: 540px;
    margin: 0 auto 80px;
}

.feature-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 90px;
    row-gap: 60px;
    margin-bottom: 150px;
}

.feature-card_icon{
    width:60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
}

.feature-card_text h4{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #070F18;
}

.feature-card_text p{
    line-height: 32px;
}

.bg-blue{
    background: #1F7CFF;
}

.bg-orange{
    background:  #F7954E;
}

.bg-red{
    background:  #F75C4E;
}

.bg-dark{
    background:  #191046;
}

.bg-blue2{
    background:  #5C4EF7;
}

.bg-pink{
    background:  #FF1FB3;
}

/* Service */
.container-sm{
    max-width: 1150px;
    margin: 0 auto 150px; 
}

.service-text{
    margin-left: 88px;
}

.service-text h2{
    margin-bottom: 30px;
}

.service-text p{
    margin-bottom: 45px;
    line-height: 32px;
}

/* Service 2 */
.service-text2{
    margin-right: 30px;
}

.service-text2 h2{
    margin-bottom: 30px;
}

.service-text2 p{
    line-height: 32px;
    margin-bottom: 57px;
}

/* Ts-slider */
.testimonials{
    margin-bottom: 180px;
}

.testimonials .container{
    background-image: url(../img/Background.png);
    background-size: cover;
    padding-bottom: 150px;
}

.ts-slider{
    padding: 80px 62px;
    background: #fff;
    box-shadow: 0px 13.5px 40px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    width: 547px;
    margin: 74px auto 0;
    line-height: 32px;
    text-align: center;
}

/* Footer */

footer{
    background-color: #191046;
    color: #C6C6C6;
    padding-top: 36px;
    padding-bottom: 36px;
}

.columns{
    font-size: 12px;
    line-height: 18px;
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.columns h5{
    font-size: 16px;
    color: #fff;
    margin-bottom: 15px;
}

.footer-column:first-child{
    max-width: 300px;
}

.column-text{
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 25px;
}

.footer-link{
    color: #C6C6C6;
}

.footer-copy{
    font-size: 14px;
    line-height: 21px;
}
